<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dataone</groupId>
  <artifactId>d1_cn_index_tool</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
	<properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		<d1_common_version>1.0.1-SNAPSHOT</d1_common_version>
  		<d1_cn_common_version>1.0.0-SNAPSHOT</d1_cn_common_version>
  		<index_common_version>0.0.1-SNAPSHOT</index_common_version>
  		<index_generator_version>0.0.1-SNAPSHOT</index_generator_version>
  		<index_processor_version>0.6.4-SNAPSHOT</index_processor_version>
	</properties>
  
  <dependencies>
  		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_common_java</artifactId>
			<version>${d1_common_version}</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_common</artifactId>
			<version>${d1_cn_common_version}</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_common</artifactId>
			<version>${index_common_version}</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_generator</artifactId>
			<version>${index_generator_version}</version>
		</dependency>
		<dependency>
			<groupId>org.dataone</groupId>
			<artifactId>d1_cn_index_processor</artifactId>
			<version>${index_processor_version}</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.10</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
	<build>
		<finalName>d1_index_build_tool</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/*.INF</exclude>
                                        <exclude>META-INF/eclipse.inf</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>org.dataone.cn.utility.SolrIndexBuildTool</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
		</plugins>
	</build>
	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>LICENSE.txt</url>
		</license>
	</licenses>
    <scm>
	    <url>https://repository.dataone.org/software/cicore</url>
	    <connection>scm:svn:https://repository.dataone.org/software/cicore</connection>
	    <developerConnection>scm:svn:https://repository.dataone.org/software/cicore</developerConnection>
	    <tag>HEAD</tag>
    </scm>  
</project>