## override hazelcast properties
dataone.hazelcast.group=DataONE
dataone.hazelcast.password=password
# The list of IP addresses of DataONE Hazelcast cluster members
dataone.hazelcast.clusterInstances=127.0.0.1:5701
dataone.hazelcast.systemMetadata=hzSystemMetadata
dataone.hazelcast.objectPath=hzObjectPath
dataone.hazelcast.identifiers=hzIdentifiers

certificate.keystore.password=changeit
certificate.keystore.type=JKS

dataone.indexing.performance.logging.enabled=false
dataone.indexing.tool.batchUpdate=false
dataone.indexing.batchUpdateSize=1000
dataone.indexing.multiThreads.processThreadPoolSize=6
dataone.mn.registration.serviceType.url=https://cn.dataone.org/mnServiceTypes.xml