# Direct log messages to stderr
# Root logger option
log4j.rootLogger=INFO,stderr
log4j.logger.performanceStats=INFO, performanceStats 

#INFO etc to stderr
log4j.appender.stderr=org.apache.log4j.ConsoleAppender
log4j.appender.stderr.threshold=INFO
log4j.appender.stderr.target=System.err
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%d %p [%c] - %m%n

# logging to a separate performance logfile 
log4j.appender.performanceStats=org.apache.log4j.RollingFileAppender
log4j.appender.performanceStats.File=/var/log/dataone/index/cn-indexing-tool-performance.log
log4j.appender.performanceStats.MaxFileSize=10MB
log4j.appender.performanceStats.maxBackupIndex=10
log4j.appender.performanceStats.layout=org.apache.log4j.PatternLayout
log4j.appender.performanceStats.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %m%n

log4j.logger.org.hibernate=WARN
log4j.logger.org.springframework.beans=DEBUG
log4j.category.org.springframework.beans.factory=DEBUG
